{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=DESKTOP-628F24A\\SQLEXPRESS;Database=StudentMvcDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
